<?php

return [
    "appName"=> "Менеджер Заданий",
    "logOut"=> "Выйти",
    "logIn"=> "Войти",
    "register"=> "Зарегистрироваться",
    "areYouSure"=> "Вы уверены?",
    "taskStatuses"=> "Статусы",
    "createStatus"=> "Создать статус",
    "editStatus"=> "Изменить статус",
    "statusName"=> "Название статуса",
    "statusCreatedAt"=> "Дата создания",
    "statusActions"=> "Действия",
    "statusEdit"=> "Изменить",
    "statusDelete"=> "Удалить",
    "createTask"=> "Создать задачу",
    "editTask"=> "Изменить задачу",
    "editTaskIcon"=> "⚙",
    "tasks"=> "Задачи",
    "taskShow"=> "Просмотр задачи",
    "taskDescription"=> "Описание",
    "taskName"=> "Имя",
    "taskAuthor"=> "Автор",
    "taskExecutor"=> "Исполнитель",
    "taskStatus"=> "Статус",
    "taskCreatedAt"=> "Дата создания",
    "taskActions"=> "Действия",
    "taskEdit"=> "Изменить",
    "labels"=> "Метки",
    "taskDelete"=> "Удалить",
    "createButton"=> "Создать",
    "updateButton"=> "Обновить",
    "deleteButton"=> "Удалить",
];